---
title: TIARA - Tokyo International Amateur Radio Association - 7J1YAA
keywords: Tokyo, amateur radio, ham radio, reciprocal license, Japan, 7J1YAA
description: TIARA is an international amateur radio club in Tokyo, Japan.
date: 2025-10-08
---

<h2 id="meetings">Meetings</h2>

<p>
    The next regular meeting will be <b>Friday, October 17th</b> at
    <b>19:00</b>
    in Jiyugaoka, Meguro-ku. The meeting will be held on the second floor of the
    <a
        href="https://www.google.co.jp/maps/place/%E7%9B%AE%E9%BB%92%E5%8C%BA%E7%AB%8B%E8%87%AA%E7%94%B1%E3%81%8C%E4%B8%98%E4%BD%8F%E5%8C%BA%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC/@35.6099131,139.6669722,17z/data=!3m1!4b1!4m5!3m4!1s0x6018f51fdc87caeb:0xb91c2c8765338449!8m2!3d35.6099131!4d139.6691609"
        >Jiyugaoka Juku Center</a
    >, 1-24-12 Jiyugaoka, Meguro-ku. It is about a 5 minute walk from Jiyugaoka
    Station.
</p>
<!--
at the
<a href="http://www.city.meguro.tokyo.jp/shisetsu/shisetsu/kyoiku_shisetsu/seishonen/index.html">Nakameguro Juku Center</a> (<em>Note temporary
venue for April</em>).</p>-->
<!--<a href="http://www.englishok.jp/shops/beerstation/index.php">Beer Station</a>, Ebisu Garden Place starting at 1900 JST.
Please meet the gang in front of the building at about 1850.
Join us for beer, sausage, pizza, and ham radio conversation.-->
<!--The meeting will be held-->
<!--at a location to be announced in Jiyugaoka, Tokyo.-->
<h3>Agenda</h3>
<!--
<ul style="margin-bottom: 9em">
    <li>
        <b>SDR Setup</b> <i>by Christian Horn</i>
        <p>He will bring in:</p>
        <ul>
            <li>an older laptop</li>
            <li>1 or 2 cheap Software Defined Radio (SDR) devices</li>
            <li>a small antenna</li>
        </ul>
        <p>
            With this setup, he can open a web browser and listen to UKW radio,
            to many other frequencies, decode CW and FT8, and much more. He will
            present what that setup can do, and show the basic steps for setting
            this up using <b>Debian Linux</b> and <b>OpenWebRX+</b>. As the
            access is via web browser, access could happen from somewhere else
            on the world, as long as the network is reachable.
        </p>
    </li>
</ul>
-->
<p>
    There is no planned agenda for the meeting. Please volunteer by contacting
    the club secretary. (A projector is available for presentations.)
</p>
<!--
<ul>
  <li><i>Presentation about a circuit board</i> by <a href="http://qrz.com/db/JE1RYS">Arie JE1RYS</a></li>
  <li>Appearance by long-time member <a href="https://qrz.com/db/w1pr">Paul W1PR</a></li>
  <li>Free discussion of ham activities of members</li>
</ul>
-->
{{< carousel csv="slides.csv" >}}

<h3>General</h3>

<p>
    The Tokyo International Amateur Radio Association (TIARA) holds monthly
    meetings in English <i>usually</i> in Jiyugaoka, Tokyo. Jiyugaoka is just a
    few minutes from Shibuya on the Tokyu Toyoko Line, or from Oimachi on the
    Tokyu Oimachi Line. Meetings are held on the third Friday of most months
    except August (Field Day &amp; Ham Fair) and December (Christmas Party). The
    meetings are open not only to members, but other English-speaking hams and
    foreigners residing in or visiting Japan interested in amateur radio.
</p>

<h3 id="past-meetings">Notes from some Past Meetings</h3>

<dl>
    <dt>2025-09</dt>
    <dd>
        Christian Horn
        <a href="https://qrz.com/db/jl1ayh">JL1AYH</a> demonstrated an SDR setup
        using a cheap Software Defined Radio (SDR) device and an old laptop
        taking advantage of
        <a href="https://fms.komkon.org/OWRX/">OpenWebRX+</a>.
        <a href="/7j1yaa/tiara/2025/09/202509_Debian_and_OpenWebRX_Setup.pdf"
            >(slides)</a
        >
    </dd>
</dl>
<p>&nbsp;</p>
<a href="pastmeetings/">Older meeting notes...</a>
<p>&nbsp;</p>
<p>&nbsp;</p>

<h2 id="mailinglists">Internet Mailing List</h2>
<p>
    The <b>7J1</b> mailing list on Groups.io discusses topics of interest to
    foreign amateur operators in Japan. You can subscribe or visit the archives
    using the <a href="https://groups.io/g/7j1">web interface</a> or by sending
    a blank email to
    <a href="mailto:7j1+subscribe@groups.io">7j1-subscribe at groups.io</a>.
</p>

<h2 id="voip">VoIP</h2>
<p>
    TIARA uses a combination of IRLP, WIRES, and and EchoLink to build a VoIP
    network in Tokyo. You are welcome to join us on the air via:
</p>

<table>
    <tr>
        <th>JR1NNV-L EchoIRLP</th>
        <td>
            Typically connected to
            <a href="http://status.irlp.net/?nodeid=9200"
                >IRLP Reflector 9202</a
            >
        </td>
    </tr>
    <tr>
        <th>7J1YAA-ND C4FM WIRES-X</th>
        <td>Active in analog mode most weekends and holidays.</td>
    </tr>
</table>

<h2 id="exams">US Amateur Exams in Tokyo</h2>
<p>
    The ARRL VEC Tokyo VE Team (which is not directly affiliated with TIARA, but
    which includes some members) conducts examinations for US amateur radio
    licenses at least twice a year in the Tokyo area. The next exam session will
    be Saturday, September 27th at the Takinogawa Higashi-Kumin Center.
    <a
        href="https://sites.google.com/site/fccarrltokyovet/fcc-amateur-radio-license-arrl-vec-examination/english"
    >
        Information and pre-registration are available from
        <b>ARRL VEC Tokyo</b></a
    >. Start studying now! A US amateur license can be your gateway to getting a
    Japanese reciprocal license while you are here.
</p>
<p>
    You can also
    <strong
        ><a
            href="http://www.arrl.org/exam_sessions/search/page:1/keywords:JAPAN/"
            >check the ARRL US amateur exam registry for Japan</a
        ></strong
    >
    to find other sessions.
</p>

<h2 id="7jop">Operating in Japan</h2>
<ul>
    <li>
        <a href="http://www.jarl.or.jp/English/1_Amateur/A-1.htm"
            >Amateur Radio in Japan</a
        >
    </li>
    <li>
        <a href="http://www.jarl.or.jp/English/3_Application/A-3.htm"
            >Reciprocal Licensing in Japan</a
        >
    </li>
    <li>
        <a href="http://www.jarl.or.jp/English/2_Outline/A-2-0.htm"
            >Ham Radio License Structure in Japan</a
        >
    </li>
    <li>
        <a href="http://www.jarl.or.jp/English/0-2.htm"
            >Japan Amateur Radio League</a
        >
    </li>
</ul>

<h4 id="about" style="margin: 4em 0 0.5em 0">Questions and Comments</h4>
<p>
    This website is maintained by
    <a href="https://www.qsl.net/7j1ajh/">Jim Tittsler 7J1AJH/AI8A/ZL2IA</a>.
    Your <a href="mailto:7j1ajh&#64;qsl.net">comments</a> and suggestions are
    welcome.
</p>
<address>7j1ajh&#64;qsl.net</address>
